{
    "language_overrides": {
        "JSON": {
            "tab_size": 4
        },
        "Lua": {
            "preferred_line_length": 120,
            "tab_size": 4
        },
        "Markdown": {
            "preferred_line_length": 120
        }
    },
    "preferred_line_length": 120
}
